{
  "name": "bunserv",
  "version": "0.1.0",
  "author": "Sancho Godinho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sancho1952007/bunserv.git"
  },
  "main": "dist/index.js",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "bin": {
    "bunserv": "dist/index.js",
    "bunserve": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/sancho1952007/bunserv/issues"
  },
  "description": "",
  "homepage": "https://github.com/sancho1952007/bunserv#readme",
  "keywords": [
    "bun",
    "fileserver",
    "simple",
    "zero-config",
    "optimized",
    "bunserv"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun build --minify ./index.ts --target bun --outdir ./dist"
  },
  "type": "module"
}